# DatingApp

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  README.MD  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db  datingapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BlocksController.cs  BlogCommentController.cs  BlogsController.cs  BuggyController.cs  FallBackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: BlockDto.cs  CommentDto.cs  GoogleAuthDto.cs  LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  ReportCreate.cs  ReportDto.cs  UserDto.cs  blogDto.cs
API/Data/: BlocksRepository.cs  BlogCommentRepository.cs  BlogsRepository.cs  DataContext.cs  LikesRepository.cs  MessageRepository.cs  ReportRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeeData.json  UserSeedData.json
API/Data/Migrations/: 20211024085613_InitialCreate.Designer.cs  20211026040706_UserPasswordAdded.Designer.cs  20211105131811_ExtendeUserEntity.Designer.cs  20211105131811_ExtendeUserEntity.cs  20211129123322_LikeEntityAdded.Designer.cs  20211130101103_MessageEntityAdded.Designer.cs  20211202142106_IdentityAdded.Designer.cs  20211207145432_GroupsAdded.Designer.cs  20220123155956_PhotoApproval.Designer.cs  20220219141059_PostgresInitial.Designer.cs  20220219141059_PostgresInitial.cs  20220301162149_InitialCreate.Designer.cs  20220301162149_InitialCreate.cs  20220308043457_InitialCreate.Designer.cs  20220312102114_InitialCreate.Designer.cs  20220312102114_InitialCreate.cs  20220315054031_InitialCreate.Designer.cs  20220316162811_InitialCreate.Designer.cs  20220316162811_InitialCreate.cs  (+17 more)
API/Entities/: AppUser.cs  BlogComment.cs  Blogs.cs  Message.cs  Photo.cs  Report.cs  ReportedUser.cs  UserBlocks.cs
API/Error/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  BlocksParam.cs  BlogsParam.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: IBlocksRepository.cs  IBlogCommentRepository.cs  IBlogsRepository.cs  ILikesRepository.cs  IMessageRepository.cs  IReportRepository.cs  ITokenServie.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.1308e5d142ce392d.js  main.331916447e50f796.js  main.4b319fa2aaf618df.js  main.61859a00a64edeb4.js  main.78ca3187312580f7.js  main.c0db9ae1f4eaf3c9.js  main.d3368a192ba679c0.js  styles.e6768fd4fe4f90eb.css
(+135 files in other folders)
